PORT=3000
MONGODB_URL=mongodb://localhost:27017/oslashexpress
JWT_SECRET=ThisIsMySecretJWT
SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=noreply@miteshmetha.com

MEILISEARCH_HOST=oslashhost
MEILISEARCH_APIKEY=apikey
